<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(duration=1)"/>
<meta http-equiv="Page-Exit" content="blendTrans(duration=1)"/>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<title>Contact Info</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Contact_Info;
	}

	#all{
	position: absolute;
	left: -100vw;
	transition:left 1s;
    -moz-transition:left 1s;/* Firefox 4 */
    -webkit-transition:left 1s; /* Safari and Chrome */
    -o-transition:left 1s; /* Opera */
}
	#Contact_Info * {
		margin: 0;
		padding: 0;
	}
	#Contact_Info {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Contact Info;
		--web-view-id: Contact_Info;
		--web-enable-deep-linking: true;
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 750px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___131 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___131 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Introduction {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__21 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1052px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___132 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___132 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#System {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__22 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1355px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___134 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___134 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Tutorial {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__23 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1657px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___133 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___133 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#Logo {
		opacity: 1;
		fill: url(#Logo_A3_Rectangle_56_pattern);
	}
	.Logo {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 60px;
		left: 92px;
		top: 54px;
	}
	#contact {
		opacity: 1;
		fill: url(#contact_A3_Rectangle_58_pattern);
	}
	.contact {
		position: absolute;
		overflow: visible;
		width: 1080px;
		height: 596px;
		left: 420px;
		top: 277px;
	}
	#__34 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 57.2px;
		left: 1330px;
		top: 771px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___149 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(4,1,29,1);
	}
	.___149 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 57.2px;
		left: 0px;
		top: 0px;
	}
	#Back {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 9.555px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}

	

</style>
</head>
<body>
<div id="Contact_Info all">
	<a href="What_is_Isometric_Design_.html"><div id="__24">
		<svg class="___131">
			<rect id="___131" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Introduction">
			<span>Introduction</span>
		</div>

	</div></a>
	<a href="System.html"><div id="__21">
		<svg class="___132">
			<rect id="___132" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="System">
			<span>System</span>
		</div>
	</div></a>
	<div id="__22">
		<svg class="___134">
			<rect id="___134" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Tutorial">
			<span>Tutorial</span>
		</div>
	</div>
	<a href="Contact_Info.html"><div id="__23">
		<svg class="___133">
			<rect id="___133" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div></a>
	<a href="Main_Page_.html"><svg class="Logo">
		<pattern elementId="Logo_A3_Rectangle_56" id="Logo_A3_Rectangle_56_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_A3_Rectangle_56_pattern.png" xlink:href="Logo_A3_Rectangle_56_pattern.png"></image>
		</pattern>
		<rect id="Logo" rx="0" ry="0" x="0" y="0" width="48" height="60">
		</rect>
	</svg></a>
	<svg class="contact">
		<pattern elementId="contact_A3_Rectangle_58" id="contact_A3_Rectangle_58_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="contact_A3_Rectangle_58_pattern.png" xlink:href="contact_A3_Rectangle_58_pattern.png"></image>
		</pattern>
		<rect id="contact" rx="0" ry="0" x="0" y="0" width="1080" height="596">
		</rect>
	</svg>
	<a href="Main_Page_.html"><div id="__34">
		<svg class="___149">
			<rect id="___149" rx="28.600006103515625" ry="28.600006103515625" x="0" y="0" width="170" height="57.2">
			</rect>
		</svg>
		<div id="Back">
			<span>Back</span>
		</div>
	</div></a>
</div>
</body>
</html>