<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
</head>
<title>Main Page </title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Main_Page_;
	}
	#Main_Page_ * {
		margin: 0;
		padding: 0;
	}
	#Main_Page_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 4097px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Main Page ;
		--web-view-id: Main_Page_;
		--web-enable-deep-linking: true;
	}
	#background____1 {
		opacity: 0.75;
		fill: url(#background____1_A0_Rectangle_2_pattern);
	}
	.background____1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	#background____1_A0_Rectangle_3 {
		opacity: 0.75;
		fill: url(#background____1_A0_Rectangle_4_pattern);
	}
	.background____1_A0_Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 1083px;
	}
	#background____1_A0_Rectangle_5 {
		opacity: 0.75;
		fill: url(#background____1_A0_Rectangle_6_pattern);
	}
	.background____1_A0_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 2167px;
	}
	#background____1_A0_Rectangle_7 {
		opacity: 0.75;
		fill: url(#background____1_A0_Rectangle_8_pattern);
	}
	.background____1_A0_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 3250px;
	}
	#wechat {
		fill: url(#wechat_A0_Rectangle_10_pattern);
		box-shadow: 5px 10px 150px rgba(0, 0, 0, 0.18);
#wechat_A0_Rectangle_10_pattern{box-shadow: 5px 10px 150px rgba(0, 0, 0, 0.18);}
	}
	.wechat {
		position: absolute;
		overflow: visible;
		width: 1036px;
		height: 753px;
		left: 92px;
		top: 176px;

	}
	#gridguide {
		opacity: 1;
		filter: drop-shadow(2px 3px 8px rgba(0, 0, 0, 0.22));
		fill: url(#gridguide_A0_Rectangle_12_pattern);
	}
	#gridguide_A0_Rectangle_12_pattern {box-shadow: 5px 10px 150px rgba(0, 0, 0, 0.18);} 

	.gridguide {
		position: absolute;
		overflow: visible;
		width: 1036px;
		height: 753px;
		left: 816px;
		top: 1080px;
	}
	#glass {
		opacity: 1;
		filter: drop-shadow(2px 3px 8px rgba(0, 0, 0, 0.22));
		fill: url(#glass_A0_Rectangle_14_pattern);
	}
	.glass {
		position: absolute;
		overflow: visible;
		width: 1036px;
		height: 753px;
		left: 92px;
		top: 1987px;
	}
	#Glow {
		opacity: 1;
		filter: drop-shadow(2px 3px 8px rgba(0, 0, 0, 0.22));
		fill: url(#Glow_A0_Rectangle_16_pattern);
	}
	.Glow {
		position: absolute;
		overflow: visible;
		width: 1036px;
		height: 753px;
		left: 816px;
		top: 2894px;
	}
	#What_is__Isometric_Design_ {
		opacity: 1;
		position: absolute;
		left: 1173.962px;
		top: 648.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 334px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(55,29,161,1);
	}
	#How_to_create__glass_texture_ {
		opacity: 1;
		position: absolute;
		left: 1173.962px;
		top: 2459.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 276px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(55,29,161,1);
	}
	#How_to_create__glowing_effect_ {
		opacity: 1;
		position: absolute;
		left: 420.962px;
		top: 3366.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 289px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(55,29,161,1);
	}
	#How_to__create_grids_ {
		opacity: 1;
		position: absolute;
		left: 420.962px;
		top: 1552.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(55,29,161,1);
	}
	#Logo {
		opacity: 1;
		fill: url(#Logo_A0_Rectangle_18_pattern);
	}
	.Logo {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 60px;
		left: 92px;
		top: 54px;
	}
	#__26 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1174px;
		top: 785px;
		overflow: visible;
	}
	#___136 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(237,55,87,1);
	}
	.___136 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#More {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 7.975px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);

	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1174px;
		top: 2596px;
		overflow: visible;
	}
	#___148 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(237,55,87,1);
	}
	.___148 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#More_A0_Text_6 {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 7.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#__29 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 421px;
		top: 3503px;
		overflow: visible;
	}
	#___140 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(237,55,87,1);
	}
	.___140 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#More_A0_Text_7 {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 7.975px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#___1 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(56,56,56,1);
	}
	.___1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3740px;
		left: 1607px;
		width: 221.438px;
		height: 50px;
	}
	#Back_to_Top {
		opacity: 1;
		position: absolute;
		left: 1656.4px;
		top: 3749px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 124px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#__27 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 421px;
		top: 1689px;
		overflow: visible;
	}
	#___137 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(237,55,87,1);
	}
	.___137 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#More_A0_Text_9 {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 7.975px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 750px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___131 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___131 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Introduction {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__21 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1052px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___132 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___132 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#System {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__22 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1355px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___134 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___134 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Tutorial {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__23 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1657px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___133 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___133 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#___164 {
		opacity: 1;
		fill: rgba(56,56,56,1);
	}
	.___164 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 258px;
		left: 0px;
		top: 3839px;
	}
</style>
</head>
<body>
<div id="Main_Page_">
	<svg class="background____1">
		<pattern elementId="background____1_A0_Rectangle_2" id="background____1_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="background____1_A0_Rectangle_2_pattern.png" xlink:href="background____1_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="background____1" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="background____1_A0_Rectangle_3">
		<pattern elementId="background____1_A0_Rectangle_4" id="background____1_A0_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="background____1_A0_Rectangle_4_pattern.png" xlink:href="background____1_A0_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="background____1_A0_Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="background____1_A0_Rectangle_5">
		<pattern elementId="background____1_A0_Rectangle_6" id="background____1_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="background____1_A0_Rectangle_6_pattern.png" xlink:href="background____1_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="background____1_A0_Rectangle_5" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="background____1_A0_Rectangle_7">
		<pattern elementId="background____1_A0_Rectangle_8" id="background____1_A0_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="background____1_A0_Rectangle_8_pattern.png" xlink:href="background____1_A0_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="background____1_A0_Rectangle_7" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
		</rect>
	</svg>
	<svg class="wechat">
		<pattern elementId="wechat_A0_Rectangle_10" id="wechat_A0_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="wechat_A0_Rectangle_10_pattern.png" xlink:href="wechat_A0_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="wechat" rx="0" ry="0" x="0" y="0" width="1012" height="729">
		</rect>
	</svg>
	<svg class="gridguide">
		<pattern elementId="gridguide_A0_Rectangle_12" id="gridguide_A0_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="gridguide_A0_Rectangle_12_pattern.png" xlink:href="gridguide_A0_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="gridguide" rx="0" ry="0" x="0" y="0" width="1012" height="729">
		</rect>
	</svg>
	<svg class="glass">
		<pattern elementId="glass_A0_Rectangle_14" id="glass_A0_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="glass_A0_Rectangle_14_pattern.png" xlink:href="glass_A0_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="glass" rx="0" ry="0" x="0" y="0" width="1012" height="729">
		</rect>
	</svg>
	<svg class="Glow">
		<pattern elementId="Glow_A0_Rectangle_16" id="Glow_A0_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Glow_A0_Rectangle_16_pattern.png" xlink:href="Glow_A0_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="Glow" rx="0" ry="0" x="0" y="0" width="1012" height="729">
		</rect>
	</svg>
	<div id="What_is__Isometric_Design_">
		<span>What is <br/>Isometric Design?</span>
	</div>
	<div id="How_to_create__glass_texture_">
		<span>How to create <br/>glass texture?</span>
	</div>
	<div id="How_to_create__glowing_effect_">
		<span>How to create <br/>glowing effect?</span>
	</div>
	<div id="How_to__create_grids_">
		<span>How to <br/>create grids?</span>
	</div>
	<a href="Main_Page_.html"><svg class="Logo">
		<pattern elementId="Logo_A0_Rectangle_18" id="Logo_A0_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_A0_Rectangle_18_pattern.png" xlink:href="Logo_A0_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="Logo" rx="0" ry="0" x="0" y="0" width="48" height="60">
		</rect>
	</svg></a>
	<a href="What_is_Isometric_Design_.html"><div id="__26">
		<svg class="___136">
			<rect id="___136" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="More">
			<span>More</span>
		</div>
	</div></a>
	<div id="__28">
		<svg class="___148">
			<rect id="___148" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="More_A0_Text_6">
			<span>More</span>
		</div>
	</div>
	<div id="__29">
		<svg class="___140">
			<rect id="___140" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="More_A0_Text_7">
			<span>More</span>
		</div>
	</div>
	<a href="Main_Page_.html"><svg viewBox="0 0 221.438 50" class="___1">
		<path id="___1" d="M 0 0 L 221.43798828125 0 L 221.43798828125 50 L 0 50 L 0 0 Z">
		</path>
	</svg>
	<div id="Back_to_Top">
		<span>Back to Top</span>
	</div></a>
	<a href="System.html"><div id="__27">
		<svg class="___137">
			<rect id="___137" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="More_A0_Text_9">
			<span>More</span>
		</div>
	</div></a>
	<a href="What_is_Isometric_Design_.html"><div id="__24">
		<svg class="___131">
			<rect id="___131" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Introduction">
			<span>Introduction</span>
		</div>
	</div></a>
	<a href="System.html"><div id="__21">
		<svg class="___132">
			<rect id="___132" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="System">
			<span>System</span>
		</div>
	</div></a>
	<div id="__22">
		<svg class="___134">
			<rect id="___134" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Tutorial">
			<span>Tutorial</span>
		</div>
	</div>
	<a href="Contact_Info.html"><div id="__23">
		<svg class="___133">
			<rect id="___133" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div></a>
	<svg class="___164">
		<rect id="___164" rx="0" ry="0" x="0" y="0" width="1920" height="258">
		</rect>
	</svg>
</div>
</body>
</html>