<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
</head>
<title>System 3</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: System_3;
	}
	#System_3 * {
		margin: 0;
		padding: 0;
	}
	#System_3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: System 3;
		--web-view-id: System_3;
		--web-enable-deep-linking: true;
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 750px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___131 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___131 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Introduction {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__21 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1052px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___132 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___132 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#System {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__22 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1355px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___134 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___134 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Tutorial {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__23 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1657px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___133 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___133 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#Logo {
		opacity: 1;
		fill: url(#Logo_A5_Rectangle_78_pattern);
	}
	.Logo {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 60px;
		left: 92px;
		top: 54px;
	}
	#___4 {
		opacity: 1;
		fill: rgba(237,55,87,1);
	}
	.___4 {
		position: absolute;
		overflow: visible;
		width: 828px;
		height: 706px;
		left: 224px;
		top: 249px;
	}
	#arrow {
		opacity: 0.5;
		fill: url(#arrow_A5_Rectangle_81_pattern);
	}
	.arrow {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 65px;
		left: 1099px;
		top: 570px;
	}
	#arrow_A5_Rectangle_82 {
		opacity: 0.5;
		fill: url(#arrow_A5_Rectangle_83_pattern);
	}
	.arrow_A5_Rectangle_82 {
		position: absolute;
		overflow: visible;
		width: 37.889px;
		height: 65px;
		left: 139.11px;
		top: 570px;
	}
	#ID7__Right_Click__Choose_Rotat {
		opacity: 1;
		position: absolute;
		left: 1184px;
		top: 539px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 541px;
		height: 127px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#grid3 {
		opacity: 1;
		fill: url(#grid3_A5_Rectangle_85_pattern);
	}
	.grid3 {
		position: absolute;
		overflow: visible;
		width: 752px;
		height: 642px;
		left: 262px;
		top: 282px;
	}
</style>
</head>
<body>
<div id="System_3">
	<a href="What_is_Isometric_Design_.html"><div id="__24">
		<svg class="___131">
			<rect id="___131" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Introduction">
			<span>Introduction</span>
		</div>
	</div></a>
	<a href="System.html"><div id="__21">
		<svg class="___132">
			<rect id="___132" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="System">
			<span>System</span>
		</div>
	</div></a>
	<div id="__22">
		<svg class="___134">
			<rect id="___134" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Tutorial">
			<span>Tutorial</span>
		</div>
	</div>
	<a href="Contact_Info.html"><div id="__23">
		<svg class="___133">
			<rect id="___133" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div></a>
	<a href="Main_Page_.html"><svg class="Logo">
		<pattern elementId="Logo_A5_Rectangle_78" id="Logo_A5_Rectangle_78_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_A5_Rectangle_78_pattern.png" xlink:href="Logo_A5_Rectangle_78_pattern.png"></image>
		</pattern>
		<rect id="Logo" rx="0" ry="0" x="0" y="0" width="48" height="60">
		</rect>
	</svg></a>
	<svg class="___4">
		<rect id="___4" rx="0" ry="0" x="0" y="0" width="828" height="706">
		</rect>
	</svg>
	<a href="System_4.html"><svg class="arrow">
		<pattern elementId="arrow_A5_Rectangle_81" id="arrow_A5_Rectangle_81_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arrow_A5_Rectangle_81_pattern.png" xlink:href="arrow_A5_Rectangle_81_pattern.png"></image>
		</pattern>
		<rect id="arrow" rx="0" ry="0" x="0" y="0" width="38" height="65">
		</rect>
	</svg></a>
	<a href="System_2.html"><svg class="arrow_A5_Rectangle_82">
		<pattern elementId="arrow_A5_Rectangle_83" id="arrow_A5_Rectangle_83_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arrow_A5_Rectangle_83_pattern.png" xlink:href="arrow_A5_Rectangle_83_pattern.png"></image>
		</pattern>
		<rect id="arrow_A5_Rectangle_82" rx="0" ry="0" x="0" y="0" width="37.889" height="65">
		</rect>
	</svg></a>
	<div id="ID7__Right_Click__Choose_Rotat">
		<span style="">7. Right-Click, Choose </span><span style="font-style:normal;font-weight:bold;">Rotate</span><span style="">, write in </span><span style="font-style:normal;font-weight:bold;">120</span><span style=""> Degree, then choose </span><span style="font-style:normal;font-weight:bold;">Copy/Duplicate</span><span style=""> at the bottom left corner.</span>
	</div>
	<svg class="grid3">
		<pattern elementId="grid3_A5_Rectangle_85" id="grid3_A5_Rectangle_85_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="grid3_A5_Rectangle_85_pattern.png" xlink:href="grid3_A5_Rectangle_85_pattern.png"></image>
		</pattern>
		<rect id="grid3" rx="0" ry="0" x="0" y="0" width="752" height="642">
		</rect>
	</svg>
</div>
</body>
</html>