<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
<meta http-equiv="Page-Exit" content="progid:DXImageTransform.Microsoft.Fade(Duration=2)" />
</head>
<title>System 2</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: System_2;
	}
	#System_2 * {
		margin: 0;
		padding: 0;
	}
	#System_2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: System 2;
		--web-view-id: System_2;
		--web-enable-deep-linking: true;
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 750px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___131 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___131 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Introduction {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__21 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1052px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___132 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___132 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#System {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__22 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1355px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___134 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___134 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Tutorial {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__23 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1657px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___133 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___133 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#Logo {
		opacity: 1;
		fill: url(#Logo_A4_Rectangle_65_pattern);
	}
	.Logo {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 60px;
		left: 92px;
		top: 54px;
	}
	#___4 {
		opacity: 1;
		fill: rgba(237,55,87,1);
	}
	.___4 {
		position: absolute;
		overflow: visible;
		width: 828px;
		height: 706px;
		left: 224px;
		top: 249px;
	}
	#arrow {
		opacity: 0.5;
		fill: url(#arrow_A4_Rectangle_68_pattern);
	}
	.arrow {
		position: absolute;
		overflow: visible;
		width: 38px;
		height: 65px;
		left: 1099px;
		top: 570px;
	}
	#arrow_A4_Rectangle_69 {
		opacity: 0.5;
		fill: url(#arrow_A4_Rectangle_70_pattern);
	}
	.arrow_A4_Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 37.889px;
		height: 65px;
		left: 139.111px;
		top: 570px;
	}
	#ID4__Draw_a_vertical_line_acro {
		opacity: 1;
		position: absolute;
		left: 1184px;
		top: 436px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 541px;
		height: 333px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#grid2 {
		opacity: 1;
		fill: url(#grid2_A4_Rectangle_72_pattern);
	}
	.grid2 {
		position: absolute;
		overflow: visible;
		width: 752px;
		height: 642px;
		left: 262px;
		top: 281px;
	}
</style>
</head>
<body>
<div id="System_2">
	<a href="What_is_Isometric_Design_.html"><div id="__24">
		<svg class="___131">
			<rect id="___131" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Introduction">
			<span>Introduction</span>
		</div>
	</div></a>
	<a href="System.html"><div id="__21">
		<svg class="___132">
			<rect id="___132" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="System">
			<span>System</span>
		</div>
	</div></a>
	<div id="__22">
		<svg class="___134">
			<rect id="___134" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Tutorial">
			<span>Tutorial</span>
		</div>
	</div>
	<a href="Contact_Info.html"><div id="__23">
		<svg class="___133">
			<rect id="___133" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div></a>
	<a href="Main_Page_.html"><svg class="Logo">
		<pattern elementId="Logo_A4_Rectangle_65" id="Logo_A4_Rectangle_65_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_A4_Rectangle_65_pattern.png" xlink:href="Logo_A4_Rectangle_65_pattern.png"></image>
		</pattern>
		<rect id="Logo" rx="0" ry="0" x="0" y="0" width="48" height="60">
		</rect>
	</svg></a>
	<svg class="___4">
		<rect id="___4" rx="0" ry="0" x="0" y="0" width="828" height="706">
		</rect>
	</svg>
	<a href="System_3.html"><svg class="arrow">
		<pattern elementId="arrow_A4_Rectangle_68" id="arrow_A4_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arrow_A4_Rectangle_68_pattern.png" xlink:href="arrow_A4_Rectangle_68_pattern.png"></image>
		</pattern>
		<rect id="arrow" rx="0" ry="0" x="0" y="0" width="38" height="65">
		</rect>
	</svg></a>
	<a href="System.html"><svg class="arrow_A4_Rectangle_69">
		<pattern elementId="arrow_A4_Rectangle_70" id="arrow_A4_Rectangle_70_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arrow_A4_Rectangle_70_pattern.png" xlink:href="arrow_A4_Rectangle_70_pattern.png"></image>
		</pattern>
		<rect id="arrow_A4_Rectangle_69" rx="0" ry="0" x="0" y="0" width="37.889" height="65">
		</rect>
	</svg></a>
	<div id="ID4__Draw_a_vertical_line_acro">
		<span style="">4. Draw a vertical line across of any length<br/>    </span><span style="color:rgba(170,170,170,1);">(The longer the better)<br/>        <br/><br/></span><span style="">5. Keep it selects, then hold<br/>    </span><span style="font-style:normal;font-weight:bold;">Alt+Shift+Right Arrow</span><span style=""> to duplicate.<br/><br/>6. Select all the lines, press </span><span style="font-style:normal;font-weight:bold;">Ctrl+G</span><span style=""> to group<br/>    all the line together.<br/><br/></span>
	</div>
	<svg class="grid2">
		<pattern elementId="grid2_A4_Rectangle_72" id="grid2_A4_Rectangle_72_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="grid2_A4_Rectangle_72_pattern.png" xlink:href="grid2_A4_Rectangle_72_pattern.png"></image>
		</pattern>
		<rect id="grid2" rx="0" ry="0" x="0" y="0" width="752" height="642">
		</rect>
	</svg>
</div>
</body>
</html>