<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="Page-Enter" content="blendTrans(duration=1)"/>
<meta http-equiv="Page-Exit" content="blendTrans(duration=1)"/>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
</head>
<title>What is Isometric Design?</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: What_is_Isometric_Design_;
	}
	#What_is_Isometric_Design_ * {
		margin: 0;
		padding: 0;
	}
	#What_is_Isometric_Design_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1336px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: What is Isometric Design?;
		--web-view-id: What_is_Isometric_Design_;
		--web-enable-deep-linking: true;
	}
	#wechat {
		opacity: 1;
		fill: url(#wechat_A1_Rectangle_29_pattern);
	}
	.wechat {
		position: absolute;
		overflow: visible;
		width: 828px;
		height: 706px;
		left: 225px;
		top: 249px;
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 750px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___131 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___131 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Introduction {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 132px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__21 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1052px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___132 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___132 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#System {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__22 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1355px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___134 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___134 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Tutorial {
		opacity: 1;
		position: absolute;
		left: 45px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 82px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#__23 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1657px;
		top: 59px;
		overflow: visible;
		box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.18);
		border-radius: 40px;
	}
	#___133 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(255,255,255,1);
	}
	.___133 {
		position: absolute;
		overflow: visible;
		width: 215px;
		height: 95px;
		left: 0px;
		top: 0px;
	}
	#Contact {
		opacity: 1;
		position: absolute;
		left: 43px;
		top: 8px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(55,29,161,1);
	}
	#Logo {
		opacity: 1;
		fill: url(#Logo_A1_Rectangle_35_pattern);
	}
	.Logo {
		position: absolute;
		overflow: visible;
		width: 48px;
		height: 60px;
		left: 92px;
		top: 54px;
	}
	#__25 {
		opacity: 1;
		position: absolute;
		width: 170px;
		height: 50px;
		left: 1185px;
		top: 698px;
		overflow: visible;
		
	}
	#___149 {
		opacity: 1;
		filter: drop-shadow(4px 4px 15px rgba(0, 0, 0, 0.18));
		fill: rgba(4,1,29,1);
	}
	.___149 {
		position: absolute;
		overflow: visible;
		width: 170px;
		height: 50px;
		left: 0px;
		top: 0px;
	}
	#Back {
		opacity: 1;
		position: absolute;
		left: 57.962px;
		top: 7.975px;
		box-sizing: border-box;
		margin-top: 2px;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Isometric_Design_is_a_3D_drawi {
		opacity: 1;
		position: absolute;
		left: 1185px;
		top: 279px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 286px;
		height: 370px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(0,0,0,1);
	}
	#___164 {
		opacity: 1;
		fill: rgba(56,56,56,1);
	}
	.___164 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 258px;
		left: 0px;
		top: 1080px;
	}
</style>
</head>
<body>
<div id="What_is_Isometric_Design_">
	<svg class="wechat">
		<pattern elementId="wechat_A1_Rectangle_29" id="wechat_A1_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="wechat_A1_Rectangle_29_pattern.png" xlink:href="wechat_A1_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect id="wechat" rx="50" ry="50" x="0" y="0" width="828" height="706">
		</rect>
	</svg>
	<a href="What_is_Isometric_Design_.html"><div id="__24">
		<svg class="___131">
			<rect id="___131" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Introduction">
			<span>Introduction</span>
		</div>
	</div></a>
	<a href="System.html"><div id="__21">
		<svg class="___132">
			<rect id="___132" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="System">
			<span>System</span>
		</div>
	</div></a>
	<div id="__22">
		<svg class="___134">
			<rect id="___134" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Tutorial">
			<span>Tutorial</span>
		</div>
	</div>
	<a href="Contact_Info.html"><div id="__23">
		<svg class="___133">
			<rect id="___133" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Contact">
			<span>Contact</span>
		</div>
	</div></a>
	<a href="Main_Page_.html"><svg class="Logo">
		<pattern elementId="Logo_A1_Rectangle_35" id="Logo_A1_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Logo_A1_Rectangle_35_pattern.png" xlink:href="Logo_A1_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect id="Logo" rx="0" ry="0" x="0" y="0" width="48" height="60">
		</rect>
	</svg></a>
	<a href="Main_Page_.html"><div id="__25">
		<svg class="___149">
			<rect id="___149" rx="25" ry="25" x="0" y="0" width="170" height="50">
			</rect>
		</svg>
		<div id="Back">
			<span>Back</span>
		</div>
	</div></a>
	<div id="Isometric_Design_is_a_3D_drawi">
		<span>Isometric Design is a 3D-drawing that creates a visual image of a 3D objects in 2D view. As one of the most popular design trends today, it has been used in posters, webpages and illustrations etc. </span>
	</div>
	<svg class="___164">
		<rect id="___164" rx="0" ry="0" x="0" y="0" width="1920" height="258">
		</rect>
	</svg>
</div>
</body>
</html>