<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>After Cover</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: After_Cover;
	}
	#After_Cover * {
		margin: 0;
		padding: 0;
	}
	#After_Cover {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: After Cover;
		--web-view-id: After_Cover;
		--web-enable-deep-linking: true;
	}
	#__1 {
		opacity: 1;
		position: absolute;
		width: 178px;
		height: 158px;
		left: 99px;
		top: 314px;
		overflow: visible;
	}
	#ID8 {
		opacity: 1;
		fill: url(#ID8_A1_Rectangle_11_pattern);
	}
	.ID8 {
		position: absolute;
		overflow: visible;
		width: 114px;
		height: 64px;
		left: 0px;
		top: 94px;
	}
	#ID5 {
		opacity: 1;
		fill: url(#ID5_A1_Rectangle_13_pattern);
	}
	.ID5 {
		position: absolute;
		overflow: visible;
		width: 40px;
		height: 16px;
		left: 60px;
		top: 0px;
	}
	#ID6 {
		opacity: 1;
		fill: url(#ID6_A1_Rectangle_15_pattern);
	}
	.ID6 {
		position: absolute;
		overflow: visible;
		width: 56px;
		height: 30px;
		left: 111px;
		top: 4px;
	}
	#ID7 {
		opacity: 1;
		fill: url(#ID7_A1_Rectangle_17_pattern);
	}
	.ID7 {
		position: absolute;
		overflow: visible;
		width: 64px;
		height: 58px;
		left: 114px;
		top: 41px;
	}
</style>
</head>
<body>
<div id="After_Cover">
	<div id="__1">
		<svg class="ID8">
			<pattern elementId="ID8_A1_Rectangle_11" id="ID8_A1_Rectangle_11_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID8_A1_Rectangle_11_pattern.png" xlink:href="ID8_A1_Rectangle_11_pattern.png"></image>
			</pattern>
			<rect id="ID8" rx="0" ry="0" x="0" y="0" width="114" height="64">
			</rect>
		</svg>
		<svg class="ID5">
			<pattern elementId="ID5_A1_Rectangle_13" id="ID5_A1_Rectangle_13_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID5_A1_Rectangle_13_pattern.png" xlink:href="ID5_A1_Rectangle_13_pattern.png"></image>
			</pattern>
			<rect id="ID5" rx="0" ry="0" x="0" y="0" width="40" height="16">
			</rect>
		</svg>
		<svg class="ID6">
			<pattern elementId="ID6_A1_Rectangle_15" id="ID6_A1_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID6_A1_Rectangle_15_pattern.png" xlink:href="ID6_A1_Rectangle_15_pattern.png"></image>
			</pattern>
			<rect id="ID6" rx="0" ry="0" x="0" y="0" width="56" height="30">
			</rect>
		</svg>
		<svg class="ID7">
			<pattern elementId="ID7_A1_Rectangle_17" id="ID7_A1_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="ID7_A1_Rectangle_17_pattern.png" xlink:href="ID7_A1_Rectangle_17_pattern.png"></image>
			</pattern>
			<rect id="ID7" rx="0" ry="0" x="0" y="0" width="64" height="58">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>