<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Gender – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Gender___1;
	}
	#Gender___1 * {
		margin: 0;
		padding: 0;
	}
	#Gender___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Gender – 1;
		--web-view-id: Gender___1;
		--web-enable-deep-linking: true;
	}
	#__25 {
		opacity: 1;
		position: absolute;
		width: 379.5px;
		height: 79px;
		left: -3.5px;
		top: 0px;
		overflow: visible;
	}
	#___34 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.___34 {
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 79px;
		left: 3.5px;
		top: 0px;
	}
	#UP_ {
		opacity: 1;
		position: absolute;
		left: 154.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 74px;
		height: 39px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#___1 {
		opacity: 0.3;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)) blur(30px);
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		overflow: visible;
		position: absolute;
		top: 78.5px;
		left: 0px;
		width: 379px;
		height: 2px;
	}
	#__29 {
		opacity: 1;
		position: absolute;
		width: 99.135px;
		height: 35.067px;
		left: 40.8px;
		top: 727.8px;
		overflow: visible;
	}
	#___39 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,143,1);
	}
	.___39 {
		position: absolute;
		overflow: visible;
		width: 99.135px;
		height: 35.067px;
		left: 0px;
		top: 0px;
	}
	#Back {
		opacity: 1;
		position: absolute;
		left: 33.2px;
		top: 8.2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 35px;
		height: 17px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#__28 {
		opacity: 1;
		position: absolute;
		width: 99.135px;
		height: 35.067px;
		left: 235.8px;
		top: 727.8px;
		overflow: visible;
	}
	#___12 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,143,1);
	}
	.___12 {
		position: absolute;
		overflow: visible;
		width: 99.135px;
		height: 35.067px;
		left: 0px;
		top: 0px;
	}
	#Next {
		opacity: 1;
		position: absolute;
		left: 32.2px;
		top: 8.2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 35px;
		height: 17px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#Gender_ {
		opacity: 1;
		position: absolute;
		left: 39px;
		top: 340px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		line-height: 86.4000015258789px;
		margin-top: -33.20000076293945px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,238,166,1);
	}
	#__32 {
		opacity: 1;
		position: absolute;
		width: 117.648px;
		height: 115.445px;
		left: 217.151px;
		top: 402px;
		overflow: visible;
	}
	#___18 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 238, 166);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.___18 {
		position: absolute;
		overflow: visible;
		width: 119.648px;
		height: 117.445px;
		left: 0px;
		top: 0px;
	}
	#Male_1 {
		opacity: 1;
		fill: url(#Male_1_A13_Rectangle_211_pattern);
	}
	.Male_1 {
		position: absolute;
		overflow: visible;
		width: 59.317px;
		height: 59.317px;
		left: 29.331px;
		top: 28.106px;
	}
	#__41 {
		opacity: 1;
		position: absolute;
		width: 293.648px;
		height: 115.445px;
		left: 41.151px;
		top: 546px;
		overflow: visible;
	}
	#___17 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 238, 166);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.___17 {
		position: absolute;
		overflow: visible;
		width: 295.648px;
		height: 117.445px;
		left: 0px;
		top: 0px;
	}
	#Female_1 {
		opacity: 1;
		fill: url(#Female_1_A13_Rectangle_214_pattern);
	}
	.Female_1 {
		position: absolute;
		overflow: visible;
		width: 59.317px;
		height: 59.317px;
		left: 31.049px;
		top: 28.106px;
	}
	#Male_1_A13_Rectangle_215 {
		opacity: 1;
		fill: url(#Male_1_A13_Rectangle_216_pattern);
	}
	.Male_1_A13_Rectangle_215 {
		position: absolute;
		overflow: visible;
		width: 59.317px;
		height: 59.317px;
		left: 203.331px;
		top: 28.106px;
	}
	#___15 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___15 {
		overflow: visible;
		position: absolute;
		top: 87.5px;
		left: 131.349px;
		width: 0px;
		height: 0px;
	}
	#__34 {
		opacity: 1;
		position: absolute;
		width: 31px;
		height: 31px;
		left: 131.349px;
		top: 42.5px;
		overflow: visible;
	}
	#___14 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 238, 143);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___14 {
		overflow: visible;
		position: absolute;
		top: 16px;
		left: 0px;
		width: 31px;
		height: 2px;
	}
	#___16 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 238, 143);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___16 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 16px;
		width: 2px;
		height: 31px;
	}
	#__38 {
		opacity: 1;
		position: absolute;
		width: 117.648px;
		height: 115.445px;
		left: 41.151px;
		top: 402px;
		overflow: visible;
	}
	#___17_A13_Rectangle_217 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,166,1);
		stroke: rgb(0, 238, 166);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.___17_A13_Rectangle_217 {
		position: absolute;
		overflow: visible;
		width: 119.648px;
		height: 117.445px;
		left: 0px;
		top: 0px;
	}
	#Female_1_A13_Rectangle_218 {
		opacity: 1;
		fill: url(#Female_1_A13_Rectangle_219_pattern);
	}
	.Female_1_A13_Rectangle_218 {
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 59px;
		left: 29.849px;
		top: 29px;
	}
</style>
</head>
<body>
<div id="Gender___1">
	<div id="__25">
		<svg class="___34">
			<rect id="___34" rx="0" ry="0" x="0" y="0" width="376" height="79">
			</rect>
		</svg>
		<div id="UP_">
			<span>UP!</span>
		</div>
		<svg class="___1">
			<path id="___1" d="M 0 0 L 379 0">
			</path>
		</svg>
	</div>
	<div id="__29">
		<svg class="___39">
			<rect id="___39" rx="17.533449172973633" ry="17.533449172973633" x="0" y="0" width="99.135" height="35.067">
			</rect>
		</svg>
		<a href="Title.html">
		<div id="Back">
			<span>Back</span>
		</div></a>
	</div>
	<a href="Date_Time.html"><div id="__28">
		<svg class="___12">
			<rect id="___12" rx="17.533449172973633" ry="17.533449172973633" x="0" y="0" width="99.135" height="35.067">
			</rect>
		</svg>
		<div id="Next">
			<span>Next</span>
		</div>
	</div></a>
	<div id="Gender_">
		<span>Gender:</span>
	</div>
	<a href="Gender___2.html"><div id="__32">
		<svg class="___18">
			<rect id="___18" rx="26" ry="26" x="0" y="0" width="117.648" height="115.445">
			</rect>
		</svg>
		<svg class="Male_1">
			<pattern elementId="Male_1_A13_Rectangle_211" id="Male_1_A13_Rectangle_211_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Male_1_A13_Rectangle_211_pattern.png" xlink:href="Male_1_A13_Rectangle_211_pattern.png"></image>
			</pattern>
			<rect id="Male_1" rx="0" ry="0" x="0" y="0" width="59.317" height="59.317">
			</rect>
		</svg>
	</div></a>
	<a href="Gender___3.html"><div id="__41">
		<svg class="___17">
			<rect id="___17" rx="26" ry="26" x="0" y="0" width="293.648" height="115.445">
			</rect>
		</svg>
		<svg class="Female_1">
			<pattern elementId="Female_1_A13_Rectangle_214" id="Female_1_A13_Rectangle_214_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Female_1_A13_Rectangle_214_pattern.png" xlink:href="Female_1_A13_Rectangle_214_pattern.png"></image>
			</pattern>
			<rect id="Female_1" rx="0" ry="0" x="0" y="0" width="59.317" height="59.317">
			</rect>
		</svg>
		<svg class="Male_1_A13_Rectangle_215">
			<pattern elementId="Male_1_A13_Rectangle_216" id="Male_1_A13_Rectangle_216_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Male_1_A13_Rectangle_216_pattern.png" xlink:href="Male_1_A13_Rectangle_216_pattern.png"></image>
			</pattern>
			<rect id="Male_1_A13_Rectangle_215" rx="0" ry="0" x="0" y="0" width="59.317" height="59.317">
			</rect>
		</svg>
		<svg class="___15">
			<path id="___15" d="M 0 0 L 0 0">
			</path>
		</svg>
		<div id="__34">
			<svg class="___14">
				<path id="___14" d="M 0 0 L 31 0">
				</path>
			</svg>
			<svg class="___16">
				<path id="___16" d="M 0 0 L 0 31">
				</path>
			</svg>
		</div>
	</div></a>
	<div id="__38">
		<svg class="___17_A13_Rectangle_217">
			<rect id="___17_A13_Rectangle_217" rx="26" ry="26" x="0" y="0" width="117.648" height="115.445">
			</rect>
		</svg>
		<svg class="Female_1_A13_Rectangle_218">
			<pattern elementId="Female_1_A13_Rectangle_219" id="Female_1_A13_Rectangle_219_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Female_1_A13_Rectangle_219_pattern.png" xlink:href="Female_1_A13_Rectangle_219_pattern.png"></image>
			</pattern>
			<rect id="Female_1_A13_Rectangle_218" rx="0" ry="0" x="0" y="0" width="59" height="59">
			</rect>
		</svg>
	</div>
</div>
</body>
</html>