<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home Page</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home_Page;
	}
	#Home_Page * {
		margin: 0;
		padding: 0;
	}
	#Home_Page {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Home Page;
		--web-view-id: Home_Page;
		--web-enable-deep-linking: true;
	}
	#___28 {
		opacity: 1;
		filter: drop-shadow(1px 4px 10px rgba(0, 0, 0, 0.38));
		fill: rgba(255,255,255,1);
	}
	.___28 {
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 173px;
		left: 23px;
		top: 315px;
	}
	#__20 {
		opacity: 1;
		position: absolute;
		width: 19.895px;
		height: 57.672px;
		left: 42px;
		top: 362.328px;
		overflow: visible;
	}
	#icon_location {
		opacity: 0.5;
		fill: url(#icon_location_A9_Rectangle_95_pattern);
	}
	.icon_location {
		position: absolute;
		overflow: visible;
		width: 19.895px;
		height: 19.895px;
		left: 0px;
		top: 0px;
	}
	#time {
		opacity: 0.5;
		fill: url(#time_A9_Rectangle_97_pattern);
	}
	.time {
		position: absolute;
		overflow: visible;
		width: 17.895px;
		height: 17.895px;
		left: 0px;
		top: 39.777px;
	}
	#___28_A9_Rectangle_98 {
		opacity: 1;
		filter: drop-shadow(1px 4px 10px rgba(0, 0, 0, 0.38));
		fill: rgba(255,255,255,1);
	}
	.___28_A9_Rectangle_98 {
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 173px;
		left: 23px;
		top: 482px;
	}
	#__20_A9_Group_17 {
		opacity: 1;
		position: absolute;
		width: 19.895px;
		height: 57.672px;
		left: 42px;
		top: 529.328px;
		overflow: visible;
	}
	#icon_location_A9_Rectangle_99 {
		opacity: 0.5;
		fill: url(#icon_location_A9_Rectangle_100_pattern);
	}
	.icon_location_A9_Rectangle_99 {
		position: absolute;
		overflow: visible;
		width: 19.895px;
		height: 19.895px;
		left: 0px;
		top: 0px;
	}
	#time_A9_Rectangle_101 {
		opacity: 0.5;
		fill: url(#time_A9_Rectangle_102_pattern);
	}
	.time_A9_Rectangle_101 {
		position: absolute;
		overflow: visible;
		width: 17.895px;
		height: 17.895px;
		left: 0px;
		top: 39.777px;
	}
	#__24 {
		opacity: 1;
		position: absolute;
		width: 329px;
		height: 143px;
		left: 23px;
		top: 649px;
		overflow: visible;
	}
	#___28_A9_Rectangle_103 {
		opacity: 1;
		filter: drop-shadow(1px 4px 10px rgba(0, 0, 0, 0.38));
		fill: rgba(255,255,255,1);
	}
	.___28_A9_Rectangle_103 {
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 173px;
		left: 0px;
		top: 0px;
	}
	#__19 {
		opacity: 1;
		position: absolute;
		width: 309px;
		height: 77px;
		left: 10.5px;
		top: 38.5px;
		overflow: visible;
	}
	#___9 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9 {
		overflow: visible;
		position: absolute;
		top: 77px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___7 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___7 {
		overflow: visible;
		position: absolute;
		top: 38px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___8 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#__20_A9_Group_20 {
		opacity: 1;
		position: absolute;
		width: 19.895px;
		height: 57.672px;
		left: 19px;
		top: 47.328px;
		overflow: visible;
	}
	#icon_location_A9_Rectangle_104 {
		opacity: 0.5;
		fill: url(#icon_location_A9_Rectangle_105_pattern);
	}
	.icon_location_A9_Rectangle_104 {
		position: absolute;
		overflow: visible;
		width: 19.895px;
		height: 19.895px;
		left: 0px;
		top: 0px;
	}
	#time_A9_Rectangle_106 {
		opacity: 0.5;
		fill: url(#time_A9_Rectangle_107_pattern);
	}
	.time_A9_Rectangle_106 {
		position: absolute;
		overflow: visible;
		width: 17.895px;
		height: 17.895px;
		left: 0px;
		top: 39.777px;
	}
	#__16 {
		opacity: 1;
		position: absolute;
		width: 379.5px;
		height: 122px;
		left: -3.5px;
		top: 0px;
		overflow: visible;
	}
	#___34 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.___34 {
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 122px;
		left: 3.5px;
		top: 0px;
	}
	#___29 {
		opacity: 0.37;
		fill: rgba(0,238,143,1);
	}
	.___29 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 39px;
		left: 3.5px;
		top: 83px;
	}
	#UP_ {
		opacity: 1;
		position: absolute;
		left: 154.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 74px;
		height: 39px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#___1 {
		opacity: 0.3;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)) blur(30px);
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___1 {
		overflow: visible;
		position: absolute;
		top: 78.5px;
		left: 0px;
		width: 379px;
		height: 2px;
	}
	#__15 {
		opacity: 1;
		position: absolute;
		width: 379px;
		height: 87px;
		left: -3.5px;
		top: 725px;
		overflow: visible;
	}
	#___32 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.___32 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 87px;
		left: 3.5px;
		top: 0px;
	}
	#___30 {
		opacity: 0.37;
		fill: rgba(0,238,143,1);
	}
	.___30 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 82px;
		left: 3.5px;
		top: 5px;
	}
	#___6 {
		opacity: 0.3;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)) blur(30px);
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___6 {
		overflow: visible;
		position: absolute;
		top: 0.5px;
		left: 0px;
		width: 379px;
		height: 2px;
	}
	#bar {
		opacity: 1;
		fill: url(#bar_A9_Rectangle_113_pattern);
	}
	.bar {
		position: absolute;
		overflow: visible;
		width: 105px;
		height: 83px;
		left: 9px;
		top: 730px;
	}
	#__8 {
		opacity: 1;
		position: absolute;
		width: 33px;
		height: 33px;
		left: 323px;
		top: 37px;
		overflow: visible;
	}
	#___19 {
		opacity: 1;
		fill: rgba(0,238,143,1);
	}
	.___19 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#icon_write {
		opacity: 1;
		fill: url(#icon_write_A9_Rectangle_116_pattern);
	}
	.icon_write {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 6px;
		top: 7px;
	}
	#__11 {
		opacity: 1;
		position: absolute;
		width: 56.538px;
		height: 42.067px;
		left: 216px;
		top: 761.933px;
		overflow: visible;
	}
	#___24 {
		opacity: 1;
		filter: drop-shadow(0px 1px 7px rgba(0, 35, 5, 0.741));
		fill: rgba(255,255,255,1);
	}
	.___24 {
		position: absolute;
		overflow: visible;
		width: 77.538px;
		height: 63.067px;
		left: 0px;
		top: 0px;
	}
	#news {
		opacity: 1;
		fill: url(#news_A9_Rectangle_119_pattern);
	}
	.news {
		position: absolute;
		overflow: visible;
		width: 24.769px;
		height: 24.769px;
		left: 15.812px;
		top: 7.471px;
	}
	#__10 {
		opacity: 1;
		position: absolute;
		width: 56.538px;
		height: 42.067px;
		left: 131px;
		top: 761.933px;
		overflow: visible;
	}
	#___23 {
		opacity: 1;
		filter: drop-shadow(0px 1px 7px rgba(0, 35, 5, 0.741));
		fill: rgba(255,255,255,1);
	}
	.___23 {
		position: absolute;
		overflow: visible;
		width: 77.538px;
		height: 63.067px;
		left: 0px;
		top: 0px;
	}
	#friends {
		opacity: 1;
		fill: url(#friends_A9_Rectangle_122_pattern);
	}
	.friends {
		position: absolute;
		overflow: visible;
		width: 22.13px;
		height: 18.915px;
		left: 16.953px;
		top: 11.267px;
	}
	#__13 {
		opacity: 1;
		position: absolute;
		width: 84px;
		height: 62.5px;
		left: 19px;
		top: 741.5px;
		overflow: visible;
	}
	#___22 {
		opacity: 1;
		filter: drop-shadow(0px 1px 7px rgba(0, 35, 5, 0.741));
		fill: rgba(255,255,255,1);
	}
	.___22 {
		position: absolute;
		overflow: visible;
		width: 105px;
		height: 83.5px;
		left: 0px;
		top: 0px;
	}
	#home__1_ {
		opacity: 1;
		fill: url(#home__1__A9_Rectangle_125_pattern);
	}
	.home__1_ {
		position: absolute;
		overflow: visible;
		width: 31.521px;
		height: 31.521px;
		left: 25.993px;
		top: 15.74px;
	}
	#__12 {
		opacity: 1;
		position: absolute;
		width: 56.538px;
		height: 42.067px;
		left: 300px;
		top: 761.933px;
		overflow: visible;
	}
	#___25 {
		opacity: 1;
		filter: drop-shadow(0px 1px 7px rgba(0, 35, 5, 0.741));
		fill: rgba(255,255,255,1);
	}
	.___25 {
		position: absolute;
		overflow: visible;
		width: 77.538px;
		height: 63.067px;
		left: 0px;
		top: 0px;
	}
	#__9 {
		opacity: 1;
		position: absolute;
		width: 16.872px;
		height: 9.641px;
		left: 19.833px;
		top: 15.372px;
		overflow: visible;
	}
	#___3 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___3 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 16.872px;
		height: 1px;
	}
	#___4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___4 {
		overflow: visible;
		position: absolute;
		top: 4.821px;
		left: 0px;
		width: 16.872px;
		height: 1px;
	}
	#___5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(0, 0, 0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___5 {
		overflow: visible;
		position: absolute;
		top: 9.641px;
		left: 0px;
		width: 16.872px;
		height: 1px;
	}
	#Posted_3h_ago___ {
		opacity: 0.5;
		position: absolute;
		left: 237px;
		top: 439px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 97px;
		height: 12px;
		line-height: 86.4000015258789px;
		margin-top: -38.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#Posted_yesterday_at_11_02_p_m_ {
		opacity: 0.5;
		position: absolute;
		left: 172px;
		top: 606px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 146px;
		height: 12px;
		line-height: 86.4000015258789px;
		margin-top: -38.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#__14 {
		opacity: 1;
		position: absolute;
		width: 41px;
		height: 29px;
		left: 322px;
		top: 88px;
		overflow: visible;
	}
	#___19_A9_Rectangle_127 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.___19_A9_Rectangle_127 {
		position: absolute;
		overflow: visible;
		width: 59px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#filter {
		opacity: 1;
		fill: url(#filter_A9_Rectangle_129_pattern);
	}
	.filter {
		position: absolute;
		overflow: visible;
		width: 20px;
		height: 20px;
		left: 11px;
		top: 5px;
	}
	#__17 {
		opacity: 1;
		position: absolute;
		width: 55px;
		height: 29px;
		left: 12px;
		top: 88px;
		overflow: visible;
	}
	#___31 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.___31 {
		position: absolute;
		overflow: visible;
		width: 73px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#cross {
		opacity: 0.5;
		fill: url(#cross_A9_Rectangle_132_pattern);
	}
	.cross {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 35px;
		top: 7px;
	}
	#Female_1 {
		opacity: 1;
		fill: url(#Female_1_A9_Rectangle_134_pattern);
	}
	.Female_1 {
		position: absolute;
		overflow: visible;
		width: 15.317px;
		height: 15.317px;
		left: 11.2px;
		top: 7px;
	}
	#__18 {
		opacity: 1;
		position: absolute;
		width: 99.1px;
		height: 29px;
		left: 79px;
		top: 88px;
		overflow: visible;
	}
	#___33 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
	}
	.___33 {
		position: absolute;
		overflow: visible;
		width: 117.1px;
		height: 47px;
		left: 0px;
		top: 0px;
	}
	#cross_A9_Rectangle_136 {
		opacity: 0.5;
		fill: url(#cross_A9_Rectangle_137_pattern);
	}
	.cross_A9_Rectangle_136 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 79.1px;
		top: 7px;
	}
	#_Somerville {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 4px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 78px;
		height: 16px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,238,143,1);
	}
	#postback {
		opacity: 1;
		fill: url(#postback_A9_Rectangle_139_pattern);
	}
	.postback {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 43px;
		left: 270px;
		top: 403px;
	}
	#postback_A9_Rectangle_140 {
		opacity: 1;
		fill: url(#postback_A9_Rectangle_141_pattern);
	}
	.postback_A9_Rectangle_140 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 43px;
		left: 270px;
		top: 570px;
	}
	#Title_ {
		opacity: 1;
		position: absolute;
		left: 44px;
		top: 325px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 79px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Title__A9_Text_46 {
		opacity: 1;
		position: absolute;
		left: 44px;
		top: 492px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 79px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Title__A9_Text_47 {
		opacity: 1;
		position: absolute;
		left: 44px;
		top: 659px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 79px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Pick_Up__Hot_Box {
		opacity: 1;
		position: absolute;
		left: 101px;
		top: 325px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 224px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Skill_Training_ {
		opacity: 1;
		position: absolute;
		left: 101px;
		top: 492px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 224px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Want_to_meet_new_people_ {
		opacity: 1;
		position: absolute;
		left: 101px;
		top: 659px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 224px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#ID158_Spring_St__Cambridge__MA {
		opacity: 1;
		position: absolute;
		left: 69px;
		top: 365px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 239px;
		height: 13px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Kendall_Square_Field__252_Thir {
		opacity: 1;
		position: absolute;
		left: 69px;
		top: 532px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 249px;
		height: 12px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#Elm_Street_Playground__Acton_M {
		opacity: 1;
		position: absolute;
		left: 69px;
		top: 699px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 239px;
		height: 13px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#THUR____5_00_p_m_ {
		opacity: 1;
		position: absolute;
		left: 69px;
		top: 403px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 100px;
		height: 15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#TODAY____2_p_m_ {
		opacity: 1;
		position: absolute;
		left: 69px;
		top: 570px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 76px;
		height: 15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#__19_A9_Group_32 {
		opacity: 1;
		position: absolute;
		width: 309px;
		height: 77px;
		left: 33.5px;
		top: 520.5px;
		overflow: visible;
	}
	#___9_A9_Line_9 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9_A9_Line_9 {
		overflow: visible;
		position: absolute;
		top: 77px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___7_A9_Line_10 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___7_A9_Line_10 {
		overflow: visible;
		position: absolute;
		top: 38px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___8_A9_Line_11 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8_A9_Line_11 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#__19_A9_Group_33 {
		opacity: 1;
		position: absolute;
		width: 309px;
		height: 77px;
		left: 33.5px;
		top: 353.5px;
		overflow: visible;
	}
	#___9_A9_Line_12 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9_A9_Line_12 {
		overflow: visible;
		position: absolute;
		top: 77px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___7_A9_Line_13 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___7_A9_Line_13 {
		overflow: visible;
		position: absolute;
		top: 38px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___8_A9_Line_14 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8_A9_Line_14 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#__30 {
		opacity: 1;
		position: absolute;
		width: 329px;
		height: 143px;
		left: 23px;
		top: 148px;
		overflow: visible;
	}
	#___28_A9_Rectangle_142 {
		opacity: 1;
		filter: drop-shadow(1px 4px 10px rgba(0, 0, 0, 0.38));
		fill: rgba(255,255,255,1);
	}
	.___28_A9_Rectangle_142 {
		position: absolute;
		overflow: visible;
		width: 359px;
		height: 173px;
		left: 0px;
		top: 0px;
	}
	#__20_A9_Group_35 {
		opacity: 1;
		position: absolute;
		width: 19.895px;
		height: 57.672px;
		left: 19px;
		top: 47.328px;
		overflow: visible;
	}
	#icon_location_A9_Rectangle_143 {
		opacity: 0.5;
		fill: url(#icon_location_A9_Rectangle_144_pattern);
	}
	.icon_location_A9_Rectangle_143 {
		position: absolute;
		overflow: visible;
		width: 19.895px;
		height: 19.895px;
		left: 0px;
		top: 0px;
	}
	#time_A9_Rectangle_145 {
		opacity: 0.5;
		fill: url(#time_A9_Rectangle_146_pattern);
	}
	.time_A9_Rectangle_145 {
		position: absolute;
		overflow: visible;
		width: 17.895px;
		height: 17.895px;
		left: 0px;
		top: 39.777px;
	}
	#Posted_1_min_ago___ {
		opacity: 0.5;
		position: absolute;
		left: 214px;
		top: 124px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 97px;
		height: 12px;
		line-height: 86.4000015258789px;
		margin-top: -38.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(0,0,0,1);
	}
	#postback_A9_Rectangle_147 {
		opacity: 1;
		fill: url(#postback_A9_Rectangle_148_pattern);
	}
	.postback_A9_Rectangle_147 {
		position: absolute;
		overflow: visible;
		width: 82px;
		height: 43px;
		left: 247px;
		top: 88px;
	}
	#Title__A9_Text_57 {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 79px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Pick_Up_at_Tufts_Triangle_Park {
		opacity: 1;
		position: absolute;
		left: 78px;
		top: 10px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 224px;
		height: 17px;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Tufts_Triangle_Park__157_Colle {
		opacity: 1;
		position: absolute;
		left: 46px;
		top: 50px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 239px;
		height: 13px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#WED____4_30_p_m_ {
		opacity: 1;
		position: absolute;
		left: 46px;
		top: 88px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 76px;
		height: 15px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112,112,112,1);
	}
	#__19_A9_Group_36 {
		opacity: 1;
		position: absolute;
		width: 309px;
		height: 77px;
		left: 10.5px;
		top: 38.5px;
		overflow: visible;
	}
	#___9_A9_Line_15 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___9_A9_Line_15 {
		overflow: visible;
		position: absolute;
		top: 77px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___7_A9_Line_16 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___7_A9_Line_16 {
		overflow: visible;
		position: absolute;
		top: 38px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#___8_A9_Line_17 {
		opacity: 0.3;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___8_A9_Line_17 {
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 309px;
		height: 2px;
	}
	#Emoji_Icon___Thinking {
		opacity: 1;
		fill: url(#Emoji_Icon___Thinking_A9_Rectangle_150_pattern);
	}
	.Emoji_Icon___Thinking {
		position: absolute;
		overflow: visible;
		width: 16px;
		height: 17px;
		left: 203px;
		top: 492px;
	}
	#___10 {
		opacity: 0.4;
		fill: transparent;
		stroke: rgb(112, 112, 112);
		stroke-width: 6px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.___10 {
		overflow: visible;
		position: absolute;
		top: 148.5px;
		left: 366.5px;
		width: 6px;
		height: 89px;
	}
</style>
</head>
<body>
<div id="Home_Page">
	<svg class="___28">
		<rect id="___28" rx="20" ry="20" x="0" y="0" width="329" height="143">
		</rect>
	</svg>
	<div id="__20">
		<svg class="icon_location">
			<pattern elementId="icon_location_A9_Rectangle_95" id="icon_location_A9_Rectangle_95_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="icon_location_A9_Rectangle_95_pattern.png" xlink:href="icon_location_A9_Rectangle_95_pattern.png"></image>
			</pattern>
			<rect id="icon_location" rx="0" ry="0" x="0" y="0" width="19.895" height="19.895">
			</rect>
		</svg>
		<svg class="time">
			<pattern elementId="time_A9_Rectangle_97" id="time_A9_Rectangle_97_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="time_A9_Rectangle_97_pattern.png" xlink:href="time_A9_Rectangle_97_pattern.png"></image>
			</pattern>
			<rect id="time" rx="0" ry="0" x="0" y="0" width="17.895" height="17.895">
			</rect>
		</svg>
	</div>
	<svg class="___28_A9_Rectangle_98">
		<rect id="___28_A9_Rectangle_98" rx="20" ry="20" x="0" y="0" width="329" height="143">
		</rect>
	</svg>
	<div id="__20_A9_Group_17">
		<svg class="icon_location_A9_Rectangle_99">
			<pattern elementId="icon_location_A9_Rectangle_100" id="icon_location_A9_Rectangle_100_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="icon_location_A9_Rectangle_100_pattern.png" xlink:href="icon_location_A9_Rectangle_100_pattern.png"></image>
			</pattern>
			<rect id="icon_location_A9_Rectangle_99" rx="0" ry="0" x="0" y="0" width="19.895" height="19.895">
			</rect>
		</svg>
		<svg class="time_A9_Rectangle_101">
			<pattern elementId="time_A9_Rectangle_102" id="time_A9_Rectangle_102_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="time_A9_Rectangle_102_pattern.png" xlink:href="time_A9_Rectangle_102_pattern.png"></image>
			</pattern>
			<rect id="time_A9_Rectangle_101" rx="0" ry="0" x="0" y="0" width="17.895" height="17.895">
			</rect>
		</svg>
	</div>
	<div id="__24">
		<svg class="___28_A9_Rectangle_103">
			<rect id="___28_A9_Rectangle_103" rx="20" ry="20" x="0" y="0" width="329" height="143">
			</rect>
		</svg>
		<div id="__19">
			<svg class="___9">
				<path id="___9" d="M 0 0 L 309 0">
				</path>
			</svg>
			<svg class="___7">
				<path id="___7" d="M 0 0 L 309 0">
				</path>
			</svg>
			<svg class="___8">
				<path id="___8" d="M 0 0 L 309 0">
				</path>
			</svg>
		</div>
		<div id="__20_A9_Group_20">
			<svg class="icon_location_A9_Rectangle_104">
				<pattern elementId="icon_location_A9_Rectangle_105" id="icon_location_A9_Rectangle_105_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="icon_location_A9_Rectangle_105_pattern.png" xlink:href="icon_location_A9_Rectangle_105_pattern.png"></image>
				</pattern>
				<rect id="icon_location_A9_Rectangle_104" rx="0" ry="0" x="0" y="0" width="19.895" height="19.895">
				</rect>
			</svg>
			<svg class="time_A9_Rectangle_106">
				<pattern elementId="time_A9_Rectangle_107" id="time_A9_Rectangle_107_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="time_A9_Rectangle_107_pattern.png" xlink:href="time_A9_Rectangle_107_pattern.png"></image>
				</pattern>
				<rect id="time_A9_Rectangle_106" rx="0" ry="0" x="0" y="0" width="17.895" height="17.895">
				</rect>
			</svg>
		</div>
	</div>
	<div id="__16">
		<svg class="___34">
			<rect id="___34" rx="0" ry="0" x="0" y="0" width="376" height="122">
			</rect>
		</svg>
		<svg class="___29">
			<rect id="___29" rx="0" ry="0" x="0" y="0" width="375" height="39">
			</rect>
		</svg>
		<div id="UP_">
			<span>UP!</span>
		</div>
		<svg class="___1">
			<path id="___1" d="M 0 0 L 379 0">
			</path>
		</svg>
	</div>
	<div id="__15">
		<svg class="___32">
			<rect id="___32" rx="0" ry="0" x="0" y="0" width="375" height="87">
			</rect>
		</svg>
		<svg class="___30">
			<rect id="___30" rx="0" ry="0" x="0" y="0" width="375" height="82">
			</rect>
		</svg>
		<svg class="___6">
			<path id="___6" d="M 0 0 L 379 0">
			</path>
		</svg>
	</div>
	<svg class="bar">
		<pattern elementId="bar_A9_Rectangle_113" id="bar_A9_Rectangle_113_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="bar_A9_Rectangle_113_pattern.png" xlink:href="bar_A9_Rectangle_113_pattern.png"></image>
		</pattern>
		<rect id="bar" rx="0" ry="0" x="0" y="0" width="105" height="83">
		</rect>
	</svg>
	<a href="Title.html"><div id="__8">
		<svg class="___19">
			<rect id="___19" rx="10" ry="10" x="0" y="0" width="33" height="33">
			</rect>
		</svg>
		<svg class="icon_write">
			<pattern elementId="icon_write_A9_Rectangle_116" id="icon_write_A9_Rectangle_116_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="icon_write_A9_Rectangle_116_pattern.png" xlink:href="icon_write_A9_Rectangle_116_pattern.png"></image>
			</pattern>
			<rect id="icon_write" rx="0" ry="0" x="0" y="0" width="20" height="20">
			</rect>
		</svg>
	</div></a>
	<a href="Message.html"><div id="__11">
		<svg class="___24">
			<rect id="___24" rx="10" ry="10" x="0" y="0" width="56.538" height="42.067">
			</rect>
		</svg>
		<svg class="news">
			<pattern elementId="news_A9_Rectangle_119" id="news_A9_Rectangle_119_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="news_A9_Rectangle_119_pattern.png" xlink:href="news_A9_Rectangle_119_pattern.png"></image>
			</pattern>
			<rect id="news" rx="0" ry="0" x="0" y="0" width="24.769" height="24.769">
			</rect>
		</svg>
	</div></a>
	<a href="Friends.html"><div id="__10">
		<svg class="___23">
			<rect id="___23" rx="10" ry="10" x="0" y="0" width="56.538" height="42.067">
			</rect>
		</svg>
		<svg class="friends">
			<pattern elementId="friends_A9_Rectangle_122" id="friends_A9_Rectangle_122_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="friends_A9_Rectangle_122_pattern.png" xlink:href="friends_A9_Rectangle_122_pattern.png"></image>
			</pattern>
			<rect id="friends" rx="0" ry="0" x="0" y="0" width="22.13" height="18.915">
			</rect>
		</svg>
	</div></a>
	<div id="__13">
		<svg class="___22">
			<rect id="___22" rx="10" ry="10" x="0" y="0" width="84" height="62.5">
			</rect>
		</svg>
		<svg class="home__1_">
			<pattern elementId="home__1__A9_Rectangle_125" id="home__1__A9_Rectangle_125_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="home__1__A9_Rectangle_125_pattern.png" xlink:href="home__1__A9_Rectangle_125_pattern.png"></image>
			</pattern>
			<rect id="home__1_" rx="0" ry="0" x="0" y="0" width="31.521" height="31.521">
			</rect>
		</svg>
	</div>
	<a href="Profile.html"><div id="__12">
		<svg class="___25">
			<rect id="___25" rx="10" ry="10" x="0" y="0" width="56.538" height="42.067">
			</rect>
		</svg>
		<div id="__9">
			<svg class="___3">
				<path id="___3" d="M 0 0 L 16.87152099609375 0">
				</path>
			</svg>
			<svg class="___4">
				<path id="___4" d="M 0 0 L 16.87152099609375 0">
				</path>
			</svg>
			<svg class="___5">
				<path id="___5" d="M 0 0 L 16.87152099609375 0">
				</path>
			</svg>
		</div>
	</div></a>
	<div id="Posted_3h_ago___">
		<span>Posted 3h ago...</span>
	</div>
	<div id="Posted_yesterday_at_11_02_p_m_">
		<span>Posted yesterday at 11:02 p.m.</span>
	</div>
	<div id="__14">
		<svg class="___19_A9_Rectangle_127">
			<rect id="___19_A9_Rectangle_127" rx="10" ry="10" x="0" y="0" width="41" height="29">
			</rect>
		</svg>
		<svg class="filter">
			<pattern elementId="filter_A9_Rectangle_129" id="filter_A9_Rectangle_129_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="filter_A9_Rectangle_129_pattern.png" xlink:href="filter_A9_Rectangle_129_pattern.png"></image>
			</pattern>
			<rect id="filter" rx="0" ry="0" x="0" y="0" width="20" height="20">
			</rect>
		</svg>
	</div>
	<div id="__17">
		<svg class="___31">
			<rect id="___31" rx="10" ry="10" x="0" y="0" width="55" height="29">
			</rect>
		</svg>
		<svg class="cross">
			<pattern elementId="cross_A9_Rectangle_132" id="cross_A9_Rectangle_132_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="cross_A9_Rectangle_132_pattern.png" xlink:href="cross_A9_Rectangle_132_pattern.png"></image>
			</pattern>
			<rect id="cross" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<svg class="Female_1">
			<pattern elementId="Female_1_A9_Rectangle_134" id="Female_1_A9_Rectangle_134_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Female_1_A9_Rectangle_134_pattern.png" xlink:href="Female_1_A9_Rectangle_134_pattern.png"></image>
			</pattern>
			<rect id="Female_1" rx="0" ry="0" x="0" y="0" width="15.317" height="15.317">
			</rect>
		</svg>
	</div>
	<div id="__18">
		<svg class="___33">
			<rect id="___33" rx="10" ry="10" x="0" y="0" width="99.1" height="29">
			</rect>
		</svg>
		<svg class="cross_A9_Rectangle_136">
			<pattern elementId="cross_A9_Rectangle_137" id="cross_A9_Rectangle_137_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="cross_A9_Rectangle_137_pattern.png" xlink:href="cross_A9_Rectangle_137_pattern.png"></image>
			</pattern>
			<rect id="cross_A9_Rectangle_136" rx="0" ry="0" x="0" y="0" width="15" height="15">
			</rect>
		</svg>
		<div id="_Somerville">
			<span> Somerville</span>
		</div>
	</div>
	<svg class="postback">
		<pattern elementId="postback_A9_Rectangle_139" id="postback_A9_Rectangle_139_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="postback_A9_Rectangle_139_pattern.png" xlink:href="postback_A9_Rectangle_139_pattern.png"></image>
		</pattern>
		<rect id="postback" rx="0" ry="0" x="0" y="0" width="82" height="43">
		</rect>
	</svg>
	<svg class="postback_A9_Rectangle_140">
		<pattern elementId="postback_A9_Rectangle_141" id="postback_A9_Rectangle_141_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="postback_A9_Rectangle_141_pattern.png" xlink:href="postback_A9_Rectangle_141_pattern.png"></image>
		</pattern>
		<rect id="postback_A9_Rectangle_140" rx="0" ry="0" x="0" y="0" width="82" height="43">
		</rect>
	</svg>
	<div id="Title_">
		<span>Title:</span>
	</div>
	<div id="Title__A9_Text_46">
		<span>Title:</span>
	</div>
	<div id="Title__A9_Text_47">
		<span>Title:</span>
	</div>
	<div id="Pick_Up__Hot_Box">
		<span>Pick Up/ Hot Box</span>
	</div>
	<div id="Skill_Training_">
		<span>Skill Training!</span>
	</div>
	<div id="Want_to_meet_new_people_">
		<span>Want to meet new people.</span>
	</div>
	<div id="ID158_Spring_St__Cambridge__MA">
		<span>158 Spring St, Cambridge, MA 02141</span>
	</div>
	<div id="Kendall_Square_Field__252_Thir">
		<span>Kendall Square Field, 252 Third Street, Cambridge, MA</span>
	</div>
	<div id="Elm_Street_Playground__Acton_M">
		<span>Elm Street Playground, Acton MA</span>
	</div>
	<div id="THUR____5_00_p_m_">
		<span>THUR ,  5:00 p.m.</span>
	</div>
	<div id="TODAY____2_p_m_">
		<span>TODAY ,  2 p.m.</span>
	</div>
	<div id="__19_A9_Group_32">
		<svg class="___9_A9_Line_9">
			<path id="___9_A9_Line_9" d="M 0 0 L 309 0">
			</path>
		</svg>
		<svg class="___7_A9_Line_10">
			<path id="___7_A9_Line_10" d="M 0 0 L 309 0">
			</path>
		</svg>
		<svg class="___8_A9_Line_11">
			<path id="___8_A9_Line_11" d="M 0 0 L 309 0">
			</path>
		</svg>
	</div>
	<div id="__19_A9_Group_33">
		<svg class="___9_A9_Line_12">
			<path id="___9_A9_Line_12" d="M 0 0 L 309 0">
			</path>
		</svg>
		<svg class="___7_A9_Line_13">
			<path id="___7_A9_Line_13" d="M 0 0 L 309 0">
			</path>
		</svg>
		<svg class="___8_A9_Line_14">
			<path id="___8_A9_Line_14" d="M 0 0 L 309 0">
			</path>
		</svg>
	</div>
	<a href="Post_Content_I.html"><div id="__30">
		<svg class="___28_A9_Rectangle_142">
			<rect id="___28_A9_Rectangle_142" rx="20" ry="20" x="0" y="0" width="329" height="143">
			</rect>
		</svg>
		<div id="__20_A9_Group_35">
			<svg class="icon_location_A9_Rectangle_143">
				<pattern elementId="icon_location_A9_Rectangle_144" id="icon_location_A9_Rectangle_144_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="icon_location_A9_Rectangle_144_pattern.png" xlink:href="icon_location_A9_Rectangle_144_pattern.png"></image>
				</pattern>
				<rect id="icon_location_A9_Rectangle_143" rx="0" ry="0" x="0" y="0" width="19.895" height="19.895">
				</rect>
			</svg>
			<svg class="time_A9_Rectangle_145">
				<pattern elementId="time_A9_Rectangle_146" id="time_A9_Rectangle_146_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="time_A9_Rectangle_146_pattern.png" xlink:href="time_A9_Rectangle_146_pattern.png"></image>
				</pattern>
				<rect id="time_A9_Rectangle_145" rx="0" ry="0" x="0" y="0" width="17.895" height="17.895">
				</rect>
			</svg>
		</div>
		<div id="Posted_1_min_ago___">
			<span>Posted 1 min ago...</span>
		</div>
		<svg class="postback_A9_Rectangle_147">
			<pattern elementId="postback_A9_Rectangle_148" id="postback_A9_Rectangle_148_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="postback_A9_Rectangle_148_pattern.png" xlink:href="postback_A9_Rectangle_148_pattern.png"></image>
			</pattern>
			<rect id="postback_A9_Rectangle_147" rx="0" ry="0" x="0" y="0" width="82" height="43">
			</rect>
		</svg>
		<div id="Title__A9_Text_57">
			<span>Title:</span>
		</div>
		<div id="Pick_Up_at_Tufts_Triangle_Park">
			<span>Pick Up at Tufts Triangle Park?</span>
		</div>
		<div id="Tufts_Triangle_Park__157_Colle">
			<span>Tufts Triangle Park- 157 College Ave, Somerville MA</span>
		</div>
		<div id="WED____4_30_p_m_">
			<span>WED ,  4:30 p.m.</span>
		</div>
		<div id="__19_A9_Group_36">
			<svg class="___9_A9_Line_15">
				<path id="___9_A9_Line_15" d="M 0 0 L 309 0">
				</path>
			</svg>
			<svg class="___7_A9_Line_16">
				<path id="___7_A9_Line_16" d="M 0 0 L 309 0">
				</path>
			</svg>
			<svg class="___8_A9_Line_17">
				<path id="___8_A9_Line_17" d="M 0 0 L 309 0">
				</path>
			</svg>
		</div>
	</div></a>
	<svg class="Emoji_Icon___Thinking">
		<pattern elementId="Emoji_Icon___Thinking_A9_Rectangle_150" id="Emoji_Icon___Thinking_A9_Rectangle_150_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Emoji_Icon___Thinking_A9_Rectangle_150_pattern.png" xlink:href="Emoji_Icon___Thinking_A9_Rectangle_150_pattern.png"></image>
		</pattern>
		<rect id="Emoji_Icon___Thinking" rx="0" ry="0" x="0" y="0" width="16" height="17">
		</rect>
	</svg>
	<svg class="___10">
		<path id="___10" d="M 0 0 L 0 83">
		</path>
	</svg>
</div>
</body>
</html>