<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login Page</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Login_Page;
	}
	#Login_Page * {
		margin: 0;
		padding: 0;
	}
	#Login_Page {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Login Page;
		--web-view-id: Login_Page;
		--web-enable-deep-linking: true;
	}
	#ultimate_frisbee_clipart_1 {
		opacity: 0.15;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161)) blur(0px);
		fill: url(#ultimate_frisbee_clipart_1_A8_Rectangle_90_pattern);
	}
	.ultimate_frisbee_clipart_1 {
		position: absolute;
		overflow: visible;
		width: 450px;
		height: 450px;
		left: -37px;
		top: 181px;
	}
	#__2 {
		opacity: 1;
		position: absolute;
		width: 234.849px;
		height: 48.445px;
		left: 70.151px;
		top: 338.235px;
		overflow: visible;
	}
	#___6 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,143,1);
	}
	.___6 {
		position: absolute;
		overflow: visible;
		width: 264.849px;
		height: 78.445px;
		left: 0px;
		top: 0px;
	}
	#login {
		opacity: 1;
		position: absolute;
		left: 88.349px;
		top: 8.265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 59px;
		height: 31px;
		line-height: 86.4000015258789px;
		margin-top: -31.200000762939453px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#__3 {
		opacity: 1;
		position: absolute;
		width: 234.849px;
		height: 48.445px;
		left: 70.151px;
		top: 424.437px;
		overflow: visible;
	}
	#___7 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,143,1);
	}
	.___7 {
		position: absolute;
		overflow: visible;
		width: 264.849px;
		height: 78.445px;
		left: 0px;
		top: 0px;
	}
	#signup {
		opacity: 1;
		position: absolute;
		left: 79.349px;
		top: 9.063px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 77px;
		height: 31px;
		line-height: 86.4000015258789px;
		margin-top: -31.200000762939453px;
		text-align: left;
		font-family: Avenir LT 65 Medium;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Login_Page">
	<svg class="ultimate_frisbee_clipart_1">
		<pattern elementId="ultimate_frisbee_clipart_1_A8_Rectangle_90" id="ultimate_frisbee_clipart_1_A8_Rectangle_90_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ultimate_frisbee_clipart_1_A8_Rectangle_90_pattern.png" xlink:href="ultimate_frisbee_clipart_1_A8_Rectangle_90_pattern.png"></image>
		</pattern>
		<rect id="ultimate_frisbee_clipart_1" rx="0" ry="0" x="0" y="0" width="450" height="450">
		</rect>
	</svg>
	<a href="Login.html">
	<div id="__2">
		<svg class="___6">
			<rect id="___6" rx="24.22263526916504" ry="24.22263526916504" x="0" y="0" width="234.849" height="48.445">
			</rect>
		</svg>
		<div id="login">
			<span>login</span>

		</div></a>
	</div>
	<a href="Sign_Up.html">
	<div id="__3">
		<svg class="___7">
			<rect id="___7" rx="24.22263526916504" ry="24.22263526916504" x="0" y="0" width="234.849" height="48.445">
			</rect>
		</svg>
		<div id="signup">
			<span>signup</span>
		</div></a>
	</div>
</div>
</body>
</html>