<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Login</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Login;
	}
	#Login * {
		margin: 0;
		padding: 0;
	}
	#Login {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Login;
		--web-view-id: Login;
		--web-enable-deep-linking: true;
	}
	#gettyimages_664394332_612x612 {
		opacity: 0.06;
		fill: url(#gettyimages_664394332_612x612_A4_Rectangle_28_pattern);
	}
	.gettyimages_664394332_612x612 {
		position: absolute;
		overflow: visible;
		width: 1219px;
		height: 812px;
		left: -422px;
		top: 0px;
	}
	#___6 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 238, 166);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.___6 {
		position: absolute;
		overflow: visible;
		width: 222.648px;
		height: 36.445px;
		left: 100.151px;
		top: 302.235px;
	}
	#___8 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(0, 238, 166);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.___8 {
		position: absolute;
		overflow: visible;
		width: 222.648px;
		height: 36.445px;
		left: 100.151px;
		top: 364.235px;
	}
	#password {
		opacity: 1;
		fill: url(#password_A4_Rectangle_32_pattern);
	}
	.password {
		position: absolute;
		overflow: visible;
		width: 28.927px;
		height: 28.927px;
		left: 55px;
		top: 367.073px;
	}
	#user {
		opacity: 1;
		fill: url(#user_A4_Rectangle_34_pattern);
	}
	.user {
		position: absolute;
		overflow: visible;
		width: 28.927px;
		height: 28.927px;
		left: 55.373px;
		top: 305.073px;
	}
	#__5 {
		opacity: 1;
		position: absolute;
		width: 161.648px;
		height: 54.445px;
		left: 107.151px;
		top: 455.235px;
		overflow: visible;
	}
	#___9 {
		opacity: 0.8;
		filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.161));
		fill: rgba(0,238,143,1);
	}
	.___9 {
		position: absolute;
		overflow: visible;
		width: 161.648px;
		height: 54.445px;
		left: 0px;
		top: 0px;
	}
	#check {
		opacity: 1;
		fill: url(#check_A4_Rectangle_37_pattern);
	}
	.check {
		position: absolute;
		overflow: visible;
		width: 30px;
		height: 30px;
		left: 65.849px;
		top: 12.765px;
	}
	#Email {
		opacity: 0.5;
		position: absolute;
		left: 117px;
		top: 310px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,238,166,1);
	}
	#Back {
		opacity: 0.5;
		position: absolute;
		left: 168px;
		top: 554px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,238,166,1);
		text-decoration: true;
	}
	#Forgot_Password_ {
		opacity: 0.5;
		position: absolute;
		left: 123px;
		top: 525px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,238,166,1);
		text-decoration: true;
	}
	#Password {
		opacity: 0.5;
		position: absolute;
		left: 117px;
		top: 372px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 69px;
		white-space: nowrap;
		line-height: 86.4000015258789px;
		margin-top: -35.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,238,166,1);
	}
</style>
</head>
<body>
<div id="Login">
	<svg class="gettyimages_664394332_612x612">
		<pattern elementId="gettyimages_664394332_612x612_A4_Rectangle_28" id="gettyimages_664394332_612x612_A4_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="gettyimages_664394332_612x612_A4_Rectangle_28_pattern.png" xlink:href="gettyimages_664394332_612x612_A4_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect id="gettyimages_664394332_612x612" rx="0" ry="0" x="0" y="0" width="1219" height="812">
		</rect>
	</svg>
	<svg class="___6">
		<rect id="___6" rx="17.22264289855957" ry="17.22264289855957" x="0" y="0" width="220.648" height="34.445">
		</rect>
	</svg>
	<svg class="___8">
		<rect id="___8" rx="17.22264289855957" ry="17.22264289855957" x="0" y="0" width="220.648" height="34.445">
		</rect>
	</svg>
	<svg class="password">
		<pattern elementId="password_A4_Rectangle_32" id="password_A4_Rectangle_32_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="password_A4_Rectangle_32_pattern.png" xlink:href="password_A4_Rectangle_32_pattern.png"></image>
		</pattern>
		<rect id="password" rx="0" ry="0" x="0" y="0" width="28.927" height="28.927">
		</rect>
	</svg>
	<svg class="user">
		<pattern elementId="user_A4_Rectangle_34" id="user_A4_Rectangle_34_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="user_A4_Rectangle_34_pattern.png" xlink:href="user_A4_Rectangle_34_pattern.png"></image>
		</pattern>
		<rect id="user" rx="0" ry="0" x="0" y="0" width="28.927" height="28.927">
		</rect>
	</svg>
	<a href="Home_Page.html"><div id="__5">
		<svg class="___9">
			<rect id="___9" rx="27.22264289855957" ry="27.22264289855957" x="0" y="0" width="161.648" height="54.445">
			</rect>
		</svg>
		<svg class="check">
			<pattern elementId="check_A4_Rectangle_37" id="check_A4_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="check_A4_Rectangle_37_pattern.png" xlink:href="check_A4_Rectangle_37_pattern.png"></image>
			</pattern>
			<rect id="check" rx="0" ry="0" x="0" y="0" width="30" height="30">
			</rect>
		</svg>
	</div></a>s
	<div id="Email">
		<span>Email</span>
	</div>
	<a href="Login_Page.html"><div id="Back">
		<span>Back</span>
	</div></a>
	<div id="Forgot_Password_">
		<span>Forgot Password?</span>
	</div>
	<div id="Password">
		<span>Password</span>
	</div>
</div>
</body>
</html>