<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Logo Page</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Logo_Page;
	}
	#Logo_Page * {
		margin: 0;
		padding: 0;
	}
	#Logo_Page {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Logo Page;
		--web-view-id: Logo_Page;
		--web-enable-deep-linking: true;
	}
	#__45 {
		opacity: 1;
		position: absolute;
		width: 115px;
		height: 115px;
		left: 130px;
		top: 349px;
		overflow: visible;
	}
	#___54 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.___54 {
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 115px;
		left: 0px;
		top: 0px;
	}
	#__44 {
		opacity: 1;
		position: absolute;
		width: 76.515px;
		height: 67.766px;
		left: 18.99px;
		top: 23.533px;
		overflow: visible;
	}
	#ID3 {
		opacity: 1;
		fill: url(#ID3_A3_Rectangle_20_pattern);
	}
	.ID3 {
		position: absolute;
		overflow: visible;
		width: 27.511px;
		height: 24.833px;
		left: 49.004px;
		top: 17.624px;
	}
	#ID1 {
		opacity: 1;
		fill: url(#ID1_A3_Rectangle_22_pattern);
	}
	.ID1 {
		position: absolute;
		overflow: visible;
		width: 17.194px;
		height: 7.023px;
		left: 25.791px;
		top: 0px;
	}
	#ID2 {
		opacity: 1;
		fill: url(#ID2_A3_Rectangle_24_pattern);
	}
	.ID2 {
		position: absolute;
		overflow: visible;
		width: 24.072px;
		height: 13.29px;
		left: 47.714px;
		top: 1.719px;
	}
	#ID4 {
		opacity: 1;
		fill: url(#ID4_A3_Rectangle_26_pattern);
	}
	.ID4 {
		position: absolute;
		overflow: visible;
		width: 49.004px;
		height: 27.359px;
		left: 0px;
		top: 40.407px;
	}
	#UP_ {
		opacity: 1;
		position: absolute;
		left: 171px;
		top: 479px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 34px;
		height: 30px;
		line-height: 86.4000015258789px;
		margin-top: -33.20000076293945px;
		text-align: left;
		font-family: Avenir LT Std;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Logo_Page">
	<div id="__45">
		<svg class="___54">
			<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#00eea6" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#008c58" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="___54" rx="26" ry="26" x="0" y="0" width="115" height="115">
			</rect>
		</svg>
		<div id="__44">
			<svg class="ID3">
				<pattern elementId="ID3_A3_Rectangle_20" id="ID3_A3_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="ID3_A3_Rectangle_20_pattern.png" xlink:href="ID3_A3_Rectangle_20_pattern.png"></image>
				</pattern>
				<rect id="ID3" rx="0" ry="0" x="0" y="0" width="27.511" height="24.833">
				</rect>
			</svg>
			<svg class="ID1">
				<pattern elementId="ID1_A3_Rectangle_22" id="ID1_A3_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="ID1_A3_Rectangle_22_pattern.png" xlink:href="ID1_A3_Rectangle_22_pattern.png"></image>
				</pattern>
				<rect id="ID1" rx="0" ry="0" x="0" y="0" width="17.194" height="7.023">
				</rect>
			</svg>
			<svg class="ID2">
				<pattern elementId="ID2_A3_Rectangle_24" id="ID2_A3_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="ID2_A3_Rectangle_24_pattern.png" xlink:href="ID2_A3_Rectangle_24_pattern.png"></image>
				</pattern>
				<rect id="ID2" rx="0" ry="0" x="0" y="0" width="24.072" height="13.29">
				</rect>
			</svg>
			<svg class="ID4">
				<pattern elementId="ID4_A3_Rectangle_26" id="ID4_A3_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
					<image x="0" y="0" width="100%" height="100%" href="ID4_A3_Rectangle_26_pattern.png" xlink:href="ID4_A3_Rectangle_26_pattern.png"></image>
				</pattern>
				<rect id="ID4" rx="0" ry="0" x="0" y="0" width="49.004" height="27.359">
				</rect>
			</svg>
		</div>
	</div>
	<div id="UP_">
		<span>UP!</span>
	</div>
</div>
</body>
</html>